
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _______    | || |  _________   | || |  _______     | || |      __      | |
| |     /  \     | || |  |  _____|   | || | |  _   _  |  | || | |_   __ \    | || |     /  \     | |
| |    / /\ \    | || |  | |____     | || | |_/ | | \_|  | || |   | |__) |   | || |    / /\ \    | |
| |   / ____ \   | || |  '_.____''.  | || |     | |      | || |   |  __ /    | || |   / ____ \   | |
| | _/ /    \ \_ | || |  | \____) |  | || |    _| |_     | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| ||____|  |____|| || |   \______.'  | || |   |_____|    | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                        <-- Developed & Maintained By : Manas -->
